{
  "id": "jira-bases",
  "name": "JIRA Bases",
  "version": "1.1.1",
  "minAppVersion": "1.5.0",
  "description": "JIRA Data Center integration (PAT-only, desktop) for smart links, Bases metadata, and issue lookup. Not for JIRA Cloud.",
  "author": "Eugene Archibald",
  "isDesktopOnly": true
}
